[isort]
profile = black

[tool:pytest]
junit_family=xunit2
addopts =
     -vs
     -m "not use_db"
     --cov
     --cov-report=html:test-reports/htmlcov
     --cov-report=term
     --cov-report=xml
     --junit-xml=test-reports/test-report.xml
testpaths = 
    src/tests
markers =
    use_db: Mark test as using database
